<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4440e37c33f4084b79f2a6089dcf2fa" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Department" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Group" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Profession" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Subject" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.User" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="StudentModel.FK_Student_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_Group_Profession" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_Group_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>